Week9PrismExampleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Week9PrismExampleApp.Views.MainPage"
    Title="MainPage"
    Padding="0,20,0,0"
    BackgroundColor="{StaticResource PageBgColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
             <Color x:Key="PageBgColor">#1350b2</Color>
            <Color x:Key="NormalTextColor">#dae0ea</Color>
            <Color x:Key="EntryColor">#33373d</Color>
          <Style x:Key="NewText" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
      </Style>
        </ResourceDictionary>

    </ContentPage.Resources>
    <StackLayout
        Padding="0,20,0,0"
        HorizontalOptions="Center"
        VerticalOptions="Start">
        <Button
            Text="Navigation Example"
            TextColor="{StaticResource NormalTextColor}"
            Command="{Binding NavToNewPageCommand}" 
            Style="{StaticResource NewText}"/>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand">
            <Entry
                Placeholder="Enter Location"
                Text="{Binding LocationEnteredByUser}"
                TextColor="{StaticResource EntryColor}"
                WidthRequest="200" />
            <Button
                Text="Search Weather"
                TextColor="{StaticResource NormalTextColor}"
                Command="{Binding GetWeatherForLocationCommand}" 
                Style="{StaticResource NewText}"/>
        </StackLayout>
        <ListView
            x:Name="WeatherListView"
            ItemsSource="{Binding WeatherCollection}"
            BackgroundColor="{StaticResource PageBgColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                        x:Name="WeatherItemCell">
                        <ViewCell.ContextActions>
                            <MenuItem
                                x:Name="MoreInfoButton"
                                AutomationId="MoreInfoButton"
                                BindingContext="{Binding Source={x:Reference WeatherListView}, Path=BindingContext}"
                                Command="{Binding NavToMoreInfoPageCommand}"
                                CommandParameter="{Binding Source={x:Reference WeatherItemCell}, Path=BindingContext}"
                                Text="More" />
                            <MenuItem
                                x:Name="DeleteButton"
                                AutomationId="DeleteButton"
                                BindingContext="{Binding Source={x:Reference WeatherListView}, Path=BindingContext}"
                                Command="{Binding DeleteItemCommand}"
                                CommandParameter="{Binding Source={x:Reference WeatherItemCell}, Path=BindingContext}"
                                IsDestructive = "true"
                                Text="Delete" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    x:Name="LocationNameLabel"
                                    Text="{Binding City.Name}"
                                    TextColor="{StaticResource NormalTextColor}"
                                    VerticalOptions="Center"
                                    Margin="10" />
                                <Label
                                    x:Name="TemperatureLabel"
                                    Text="{Binding Main.Temp, StringFormat='Temp: {0}'}"
                                    TextColor="{StaticResource NormalTextColor}"
                                    VerticalOptions="Center"
                                    Margin="3" />
                                <Label
                                    x:Name="CloudLabel"
                                    Text="{Binding Clouds.All, StringFormat='Cloud %: {0}'}"
                                    TextColor="{StaticResource NormalTextColor}"
                                    VerticalOptions="Center"
                                    Margin="3" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage> 

