Week9PrismExampleApp/Views/Page1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Week9PrismExampleApp.Views.Page1"
    Title="Temperature"
    BackgroundColor="{StaticResource PageBgColor}"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
             <Color x:Key="PageBgColor">#1350b2</Color>
            <Color x:Key="NormalTextColor">#dae0ea</Color>
            <Color x:Key="EntryColor">#33373d</Color>
          <Style x:Key="NewText" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
      </Style>
        </ResourceDictionary>
        </ContentPage.Resources>
        <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="White" StepPercentage="0" />
            <xfg:GradientStep StepColor="Blue" StepPercentage=".3" />
            <xfg:GradientStep StepColor="Red" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Content>

        
        <StackLayout>
             <Button
            Text="Go Back!"
            Command="{Binding GoBackCommand}" 
            />
    <Label Text="Temperature Forecast" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  />
            <StackLayout Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="CenterAndExpand">
            <Image x:Name="sun"
                Source="sunsprite1.png" 
                HorizontalOptions="Start"/>
        </StackLayout>

        <StackLayout 
            Margin="20" 
            VerticalOptions="End">
            <Button 
                Text="Play"
                Clicked="Play_Clicked" />
        </StackLayout>
        
          

           
           <Label
                Text="{Binding WeatherItem.List[0].Main.Temp, StringFormat='12 AM:                       Temperature: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"
            />
             
            <Label
                Text="{Binding WeatherItem.List[1].Main.Temp, StringFormat='3 AM:                        Temperature: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"/>
            <Label
                Text="{Binding WeatherItem.List[2].Main.Temp, StringFormat='6 AM:                        Temperature: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"/>
            <Label
                Text="{Binding WeatherItem.List[3].Main.Temp, StringFormat='9 AM:                        Temperature: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"/>

            <Label
                Text="{Binding WeatherItem.List[4].Main.Temp, StringFormat='12 PM:                       Temperature: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"/>

            <Label
                Text="{Binding WeatherItem.List[5].Main.Temp, StringFormat='3 PM:                        Temperature: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"/>

            <Label
                Text="{Binding WeatherItem.List[6].Main.Temp, StringFormat='6 PM:                        Temperature: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"/>
            <Label
                Text="{Binding WeatherItem.List[7].Main.Temp, StringFormat='9 PM:                        Temperature: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"/>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

