Week9PrismExampleApp/Views/Page4.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Week9PrismExampleApp.Views.Page4"
    Title="Clouds"
    BackgroundColor="{StaticResource PageBgColor}">
      <ContentPage.Resources>
        <ResourceDictionary>
             <Color x:Key="PageBgColor">#1350b2</Color>
            <Color x:Key="NormalTextColor">#dae0ea</Color>
            <Color x:Key="EntryColor">#33373d</Color>
          <Style x:Key="NewText" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
      </Style>
        </ResourceDictionary>
        </ContentPage.Resources>
        <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="White" StepPercentage="0" />
            <xfg:GradientStep StepColor="Blue" StepPercentage=".3" />
            <xfg:GradientStep StepColor="Red" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Content>
     
        <StackLayout>
         
               <Button
            Text="Go Back!"
            Command="{Binding GoBackCommand}" />
            <Label Text="Humidity Forecast" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

             
        <StackLayout 
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="CenterAndExpand">
            <Image x:Name="cloud"
                Source="cloud1.png" 
                WidthRequest = "200"
                HeightRequest = "200"
                HorizontalOptions="Start"/>
                <StackLayout Margin="20" VerticalOptions="End">
            <Button Text="Rotate Right 270" CommandParameter="270" Clicked="Rotat_Clicked" />
            <Button Text="Rotate Left 100" CommandParameter="-100" Clicked="Rotat_Clicked" />
            <Button Text="ReRotate 100" CommandParameter="100" Clicked="ReRotae_Clicked" />
            <Button Text="ReRotate -100" CommandParameter="-100" Clicked="ReRotae_Clicked" />
                </StackLayout> 
       </StackLayout>
        <StackLayout Margin="20" VerticalOptions="End">
            <Button Text="Play"
                 
            Clicked="Play_Clicked" />
        </StackLayout>
  
            
            <Label
                Text="{Binding WeatherItem.List[0].Clouds.All, StringFormat='12 AM:                       Cloudiness Percentage: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"
            />
             
            <Label
                Text="{Binding WeatherItem.List[1].Clouds.All, StringFormat='3 AM:                        Cloudiness Percentage: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"/>
            <Label
                Text="{Binding WeatherItem.List[2].Clouds.All, StringFormat='6 AM:                        Cloudiness Percentage: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"/>
            <Label
                Text="{Binding WeatherItem.List[3].Clouds.All, StringFormat='9 AM:                        Cloudiness Percentage: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"/>

            <Label
                Text="{Binding WeatherItem.List[4].Clouds.All, StringFormat='12 PM:                       Cloudiness Percentage: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"/>

            <Label
                Text="{Binding WeatherItem.List[5].Clouds.All, StringFormat='3 PM:                        Cloudiness Percentage: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"/>

            <Label
                Text="{Binding WeatherItem.List[6].Clouds.All, StringFormat='6 PM:                        Cloudiness Percentage: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"/>
            <Label
                Text="{Binding WeatherItem.List[7].Clouds.All, StringFormat='9 PM:                        Cloudiness Percentage: {0}'}" 
                TextColor="{StaticResource NormalTextColor}"/>  
            </StackLayout>

   
    </ContentPage.Content>
</ContentPage>
