Week9PrismExampleApp/Views/Page2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Week9PrismExampleApp.Views.Page2"
    Title="Rainfall"
    BackgroundColor="{StaticResource PageBgColor}">
     <ContentPage.Resources>
        <ResourceDictionary>
             <Color x:Key="PageBgColor">#1350b2</Color>
            <Color x:Key="NormalTextColor">#dae0ea</Color>
            <Color x:Key="EntryColor">#33373d</Color>
          <Style x:Key="NewText" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
      </Style>
        </ResourceDictionary>
        </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout>
            <Button
            Text="Go Back!"
            Command="{Binding GoBackCommand}" />
            <Label Text="Page 2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

           <!--Rain code-->
            <StackLayout Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="CenterAndExpand">
            <Image x:Name="rain"
                Source="rain1.png" 
                 WidthRequest = "200"
                HeightRequest = "200"
                HorizontalOptions="Start"/>
           <!--Rain code-->
          
        </StackLayout>

        <StackLayout Margin="20" VerticalOptions="End">
            <Button Text="Play"
                 
               

            Clicked="Play_Clicked" />
        </StackLayout>
        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>
