Week9PrismExampleApp/Views/Page3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Week9PrismExampleApp.Views.Page3"
    Title="WindSpeed"
    BackgroundColor="{StaticResource PageBgColor}">
     <ContentPage.Resources>
        <ResourceDictionary>
             <Color x:Key="PageBgColor">#1350b2</Color>
            <Color x:Key="NormalTextColor">#dae0ea</Color>
            <Color x:Key="EntryColor">#33373d</Color>
          <Style x:Key="NewText" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
      </Style>
        </ResourceDictionary>
        </ContentPage.Resources>
    <ContentPage.Content>
      
        <StackLayout>
              <Button
            Text="Go Back!"
            Command="{Binding GoBackCommand}" />
            <Label Text="Page 3" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

            <!--tornado code-->
            <StackLayout Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="CenterAndExpand">
            <Image x:Name="tornado"
                Source="tornado1.png" 
                HorizontalOptions="Start"/>
    
        </StackLayout>

        <StackLayout Margin="20" VerticalOptions="End">
            <Button Text="Play"
                 
               

            Clicked="Play_Clicked" />
        </StackLayout>
 

            
            
        </StackLayout>
   
    </ContentPage.Content>
</ContentPage>
